# Sign Up for LiveKit Cloud and create a project --> https://cloud.livekit.io
# Copy this file to .env.local and fill in the values. it should match ../agent/.env.local
LIVEKIT_URL=<livekit-url>
LIVEKIT_API_KEY=<livekit-api-key>
LIVEKIT_API_SECRET=<livekit-api-secret>
GOOGLE_API_KEY=
