# Sign Up for LiveKit Cloud and create a project --> https://cloud.livekit.io
# Copy this file to .env.local and fill in the values. it should match ../agent/.env.local
export LIVEKIT_URL=<livekit-url>
export LIVEKIT_API_KEY=<livekit-api-key>
export LIVEKIT_API_SECRET=<livekit-api-secret>
